root: true

[*]
indent_style: "space"
indent_size: 2
tab_width: 2
end_of_line: lf
charset: utf-8
trim_trailing_whitespace: true
insert_final_newline: true

[*.{md,diff}]
trim_trailing_whitespace: false
